File: test/mpi/f08-mpi/bcast_intercom.F90
PROGRAM bcast_intercom

   USE, INTRINSIC :: ISO_FORTRAN_ENV
   USE mpi_f08

   IMPLICIT NONE

   CHARACTER(LEN=64) :: cmdargstr = ""

   INTEGER :: comm_size
   INTEGER :: my_rank

   INTEGER :: nints = 0
   INTEGER, DIMENSION(:), ALLOCATABLE :: buffer

   INTEGER :: color
   TYPE(MPI_Comm) :: sub_comm
   INTEGER :: sub_comm_size
   INTEGER :: my_sub_rank

   TYPE(MPI_Comm) :: int_comm
   INTEGER :: local_leader, remote_leader
   INTEGER :: sub_comm_remote_size

   INTEGER :: root

   LOGICAL :: valid_data

   INTEGER :: ierr

   CALL MPI_Init(ierr)

   ! Get the number of processes
   CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr);
   ! Get rank of processes
   CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr);

   ! Write information
   IF (comm_size < 2) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "At least two ranks are required"
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "RUN again with '-np 2'"
      CALL FLUSH(OUTPUT_UNIT)
      CALL MPI_Finalize(ierr)
      STOP
   END IF

   ! require cmd-line argument
   IF (COMMAND_ARGUMENT_COUNT() < 1) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "./bcast_intercom <msgsize in integers>"
      STOP 1
   END IF

   ! create intercommunicator
   color = (2*my_rank) / comm_size
   CALL MPI_Comm_split(MPI_COMM_WORLD, &
                       color, my_rank, sub_comm, ierr)
   ! get local comm size and rank
   CALL MPI_Comm_size(sub_comm, sub_comm_size, ierr)
   CALL MPI_Comm_rank(sub_comm, my_sub_rank, ierr)

   local_leader = 0
   remote_leader = (1-color)*(comm_size+1)/2
   CALL MPI_Intercomm_create(sub_comm, &
                             local_leader, &
                             MPI_COMM_WORLD, &
                             remote_leader, 1, &
                             int_comm, ierr)
   CALL MPI_Comm_remote_size(int_comm, sub_comm_remote_size, ierr)

   ! Allocating send/recv buffer
   CALL GET_COMMAND_ARGUMENT(1,cmdargstr)
   READ(UNIT=cmdargstr, FMT=*) nints
   ALLOCATE(buffer(nints))
   buffer(:) = my_rank

   ! prepare the intercomm root assignment
   IF (color == 0) THEN
      ! sub communicator of receiving group
      IF (my_sub_rank == 0) THEN
         ! Receiving rank in receiving subgroup
         root = MPI_ROOT
      ELSE
         ! Ideling processes
         root = MPI_PROC_NULL
      END IF
   ELSE
      ! Sub communicator or sending group
      root = 0 ! receiving rank in remote group
   END IF

   CALL MPI_Bcast(buffer, nints, MPI_INTEGER, root, int_comm, ierr)

   IF (my_rank == 0) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4)") &
         "Broadcasted message from global rank ", my_rank
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4,A)") &
         "(Group=",color,", local rank=", my_sub_rank,")"
   END IF

   ! validate data
   valid_data = .TRUE.
   SELECT CASE (root)
      CASE (MPI_ROOT)
         IF (ANY(buffer /= my_rank)) THEN
            WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A)") &
               "Root process (Rank ", my_rank, ") has no longer valid data"
            valid_data = .FALSE.
         END IF
      CASE (MPI_PROC_NULL)
         IF (ANY(buffer /= my_rank)) THEN
            WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A)") &
               "Uninvolved process (Rank ", my_rank, ") has no longer valid data"
            valid_data = .FALSE.
         END IF
      CASE DEFAULT
         IF (ANY(buffer /= root)) THEN
            WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") &
               "Rank ", my_rank, " received faulty data from rank ", root
            valid_data = .FALSE.
         END IF
   END SELECT

   CALL MPI_Comm_free(int_comm, ierr)
   CALL MPI_Comm_free(sub_comm, ierr)

   DEALLOCATE(buffer)

   CALL MPI_Finalize(ierr)

   IF (.NOT.valid_data) STOP 1
END PROGRAM bcast_intercom

File: test/mpi/c-mpi/bcast_intercom.c
int main(int argc, char** argv) {
   MPI_Init(&argc, &argv);

   // Get number or processes
   int comm_size;
   MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
   // Get rank of process
   int my_rank;
   MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
   // require at least two processes
   if (comm_size < 2) {
      printf("At least two ranks are required\n");
      printf("Run again with '-np 2'\n");
      MPI_Finalize();
      return 1;
   }

   // require cmd-line argument
   if (argc < 2) {
      printf("./bcast_intercom <msgsize in ints>\n");
      return 1;
   }

   // allocating send/recv buffer
   int nints = atoi(argv[1]);
   int *buffer = (int*) malloc(nints*sizeof(int));
   for (int i=0; i<nints; i++) {buffer[i]=my_rank;}

   // create intercommunicator
   int color = (2*my_rank) / comm_size;
   MPI_Comm sub_comm;
   MPI_Comm_split(MPI_COMM_WORLD,
                  color, my_rank, &sub_comm);
   // get local comm size and rank
   int sub_comm_size;
   MPI_Comm_size(sub_comm, &sub_comm_size);
   int my_sub_rank;
   MPI_Comm_rank(sub_comm, &my_sub_rank);

   MPI_Comm int_comm;
   int local_leader = 0;
   int remote_leader = (1-color)*(comm_size+1)/2;
   MPI_Intercomm_create(sub_comm,
                        local_leader,
                        MPI_COMM_WORLD,
                        remote_leader, 1,
                        &int_comm);

   // preparing the intercomm root assignment
   int root;
   if (color == 0) {
      // Sub communicator of sending group
      if (my_sub_rank == 0) {
         // Sending rank in sending subgroup
         root = MPI_ROOT;
      } else {
         // Ideling processes
         root = MPI_PROC_NULL;
      }
   } else {
      // Sub communicator or receiving group
      root = 0; // sending rank in remote group
   }
   MPI_Bcast(buffer, nints, MPI_INT, root, int_comm);
   if (my_rank == 0) {
      printf("Broadcasted message from global rank %d\n", my_rank);
      printf("(Group=%d, local rank=%d)\n", color, my_sub_rank);
   }

   // validate data
   bool valid_data = true;
   switch(root) {
      case MPI_ROOT:
         for (int i=0; i<nints; i++) {
            if (buffer[i] != my_rank) {
               printf("Root process (Rank %d) has no longer valid data\n", my_rank);
               valid_data = false;
               break;
            }
         }
         break;
      case MPI_PROC_NULL:
         for (int i=0; i<nints; i++) {
            if (buffer[i] != my_rank) {
               printf("Uninvolved process (Rank %d) has no longer valid data\n", my_rank);
               valid_data = false;
               break;
            }
         }
         break;
      default:
         for (int i=0; i<nints; i++) {
            if (buffer[i] != root) {
               printf("Rank %d received faulty data from rank %d\n", my_rank, root);
               valid_data = false;
               break;
            }
         }
         break;
   }

   MPI_Comm_free(&int_comm);
   MPI_Comm_free(&sub_comm);

   free(buffer);
   buffer=NULL;

   MPI_Finalize();

   return valid_data ? 0 : 1;
}
