File: test/mpi/f08-mpi/iscatterv.F90
PROGRAM iscatterv

   USE, INTRINSIC :: ISO_FORTRAN_ENV
   USE mpi_f08

   IMPLICIT NONE

   CHARACTER(LEN=64) :: cmdargstr = ""

   INTEGER :: comm_size
   INTEGER :: my_rank

   INTEGER :: nints = 0
   INTEGER :: ntot = 0
   INTEGER, DIMENSION(:), ALLOCATABLE :: sbuffer
   INTEGER, DIMENSION(:), ALLOCATABLE :: rbuffer
   INTEGER, DIMENSION(:), ALLOCATABLE :: sendcounts
   INTEGER, DIMENSION(:), ALLOCATABLE :: displs

   INTEGER, PARAMETER :: rootrank = 0

   INTEGER :: irank, i

   LOGICAL :: valid_data

   TYPE(MPI_Request) :: myrequest
   TYPE(MPI_Status) :: mystatus

   INTEGER :: ierr

   CALL MPI_Init(ierr)

   ! Get the number of processes
   CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr);
   ! Get rank of processes
   CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr);

   ! Write information
   IF (comm_size < 2) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "At least two ranks are required"
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "RUN again with '-np 2'"
      CALL FLUSH(OUTPUT_UNIT)
      CALL MPI_Finalize(ierr)
      STOP
   END IF

   ! require cmd-line argument
   IF (COMMAND_ARGUMENT_COUNT() < 1) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "./iscatterv <msgsize in integers>"
      STOP 1
   END IF

   ! Allocating send/recv buffer
   CALL GET_COMMAND_ARGUMENT(1,cmdargstr)
   READ(UNIT=cmdargstr, FMT=*) nints
   nints = nints + my_rank
   ALLOCATE(rbuffer(nints))
   rbuffer(:) = -1
   IF (my_rank == rootrank) THEN
      ALLOCATE(sendcounts(comm_size))
      ALLOCATE(displs(comm_size))
      ntot = 0
      DO irank = 0, comm_size - 1
         sendcounts(irank+1) = nints + irank
         displs(irank+1) = ntot
         ntot = ntot + sendcounts(irank+1)
      END DO
      ALLOCATE(sbuffer(ntot))
      DO irank = 0, comm_size - 1
         DO i = 1, sendcounts(irank+1)
            sbuffer(i+displs(irank+1)) = irank
         END DO
      END DO
   ELSE
      ALLOCATE(sendcounts(0))
      ALLOCATE(displs(0))
      ALLOCATE(sbuffer(0))
   END IF

   ! Messageing
   CALL MPI_Iscatterv(sbuffer, sendcounts, displs, MPI_INTEGER, &
                      rbuffer, nints, MPI_INTEGER, &
                      rootrank, MPI_COMM_WORLD, myrequest, ierr)
   CALL MPI_Wait(myrequest, mystatus, ierr)

   IF (my_rank == rootrank) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4)") &
         "Scattering messages to all ranks from rank ", my_rank
   END IF

   ! validate data
   valid_data = .TRUE.
   IF (ANY(rbuffer(:) /= my_rank)) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") &
         "Rank ", my_rank, " received faulty data from rank ", rootrank
      valid_data = .FALSE.
   END IF

   DEALLOCATE(sendcounts)
   DEALLOCATE(displs)

   DEALLOCATE(rbuffer)
   DEALLOCATE(sbuffer)

   CALL MPI_Finalize(ierr)

   IF (.NOT.valid_data) STOP 1
END PROGRAM iscatterv

File: test/mpi/c-mpi/iscatterv.c
int main(int argc, char** argv) {
   MPI_Init(&argc, &argv);

   // Get number or processes
   int comm_size;
   MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
   // Get rank of process
   int my_rank;
   MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

   // require cmd-line argument
   if (argc < 2) {
      printf("./bcast <msgsize in ints>\n");
      return 1;
   }

   int rootrank = 0;
   // allocating send/recv buffer
   int nints = atoi(argv[1]) + my_rank;
   int *rbuffer = (int*) malloc(nints*sizeof(int));
   for (int i=0; i<nints; i++) {rbuffer[i]=-1;}
   int *sbuffer = NULL;

   // prepare special arrays for sendrank
   int *sendcounts = NULL;
   int *displs = NULL;
   if (my_rank == rootrank) {
      sendcounts = (int*) malloc(comm_size*sizeof(int));
      displs = (int*) malloc(comm_size*sizeof(int));
      int ntot = 0;
      for (int i=0; i<comm_size; i++) {
         sendcounts[i] = nints + i;
         displs[i] = ntot;
         ntot += sendcounts[i];
      }
      sbuffer = (int*) malloc(ntot*sizeof(int));
      for (int irank=0; irank<comm_size; irank++) {
         for (int i=0; i<sendcounts[irank]; i++) {
            sbuffer[i+displs[irank]] = irank;
         }
      }
   }

   // Messaging
   MPI_Request myrequest;
   MPI_Iscatterv(sbuffer, sendcounts, displs, MPI_INT,
                 rbuffer, nints, MPI_INT, 
                 rootrank, MPI_COMM_WORLD, &myrequest);
   if (my_rank == rootrank) {
      printf("Scattering messages to all ranks from rank %d\n", my_rank);
   }
   MPI_Status mystatus;
   MPI_Wait(&myrequest, &mystatus);

   // validate data
   bool valid_data = true;
   for (int i=0; i<nints; i++) {
      if (rbuffer[i] != my_rank) {
         printf("Rank %d received faulty data from rank %d\n", my_rank, rootrank);
         valid_data = false;
         break;
      }
   }

   if (my_rank == rootrank) {
      free(sbuffer);
      sbuffer=NULL;

      free(sendcounts);
      sendcounts=NULL;

      free(displs);
      displs = NULL;
   }

   free(rbuffer);
   rbuffer=NULL;

   MPI_Finalize();

   return valid_data ? 0 : 1;
}
