File: test/mpi/f08-mpi/isend_recv.F90
PROGRAM send_recv

   USE, INTRINSIC :: ISO_FORTRAN_ENV
   USE mpi_f08

   IMPLICIT NONE

   CHARACTER(LEN=64) :: cmdargstr = ""

   INTEGER :: comm_size
   INTEGER :: my_rank

   INTEGER :: nints = 0
   INTEGER, DIMENSION(:), ALLOCATABLE :: sbuffer
   INTEGER, DIMENSION(:), ALLOCATABLE :: rbuffer

   TYPE(MPI_Status) :: mystat
   TYPE(MPI_Request), DIMENSION(:), ALLOCATABLE :: myrequest
   INTEGER :: reqidx, ireq

   INTEGER :: sendrank, recvrank

   LOGICAL :: valid_data

   INTEGER :: ierr

   CALL MPI_Init(ierr)

   ! Get the number of processes
   CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr);
   ! Get rank of processes
   CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr);

   ! Write information
   IF (comm_size < 2) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "At least two ranks are required"
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "RUN again with '-np 2'"
      CALL FLUSH(OUTPUT_UNIT)
      CALL MPI_Finalize(ierr)
      STOP
   END IF

   ! require cmd-line argument
   IF (COMMAND_ARGUMENT_COUNT() < 1) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "./send_recv <msgsize in integers>"
      STOP 1
   END IF

   ! Allocating send/recv buffer
   CALL GET_COMMAND_ARGUMENT(1,cmdargstr)
   READ(UNIT=cmdargstr, FMT=*) nints
   ALLOCATE(sbuffer(nints))
   sbuffer(:) = my_rank
   ALLOCATE(rbuffer(nints))
   rbuffer(:) = -1
   ALLOCATE(myrequest(comm_size-1))

   ! Message cycle
   valid_data = .TRUE.
   DO sendrank = 0, comm_size-1
      IF (my_rank == sendrank) THEN
         ! send to every other rank
         reqidx = 1
         DO recvrank = 0, comm_size-1
            IF (my_rank /= recvrank) THEN
               WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") "Sending message from rank ", my_rank, " to rank", recvrank
               CALL MPI_Isend(sbuffer, nints, MPI_INTEGER, recvrank, 0, MPI_COMM_WORLD, myrequest(reqidx), ierr)
               reqidx = reqidx + 1
            END IF
         END DO
         ! Wait for completion of non-blocking sends
         DO ireq = 1, comm_size-1
            CALL MPI_Wait(myrequest(ireq), mystat, ierr)
         END DO
      ELSE 
         WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") "Receiving message on rank ", my_rank, " from rank", sendrank
         CALL MPI_Recv(rbuffer, nints, MPI_INTEGER, sendrank, 0, MPI_COMM_WORLD, mystat, ierr)
         ! validate data
         IF (ANY(rbuffer /= sendrank)) THEN
            WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") "Rank ", my_rank, " received faulty data from rank", sendrank
            valid_data = .FALSE.
         END IF
      END IF
   END DO

   DEALLOCATE(sbuffer)
   DEALLOCATE(rbuffer)

   DEALLOCATE(myrequest)

   CALL MPI_Finalize(ierr)

   IF (.NOT.valid_data) STOP 1
END PROGRAM send_recv

File: test/mpi/c-mpi/isend_recv.c
int main(int argc, char** argv) {

   MPI_Init(&argc, &argv);

   // Get number or processes
   int comm_size;
   MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
   // Get rank of process
   int my_rank;
   MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

   // require at least two processes
   if (comm_size < 2) {
      printf("At least two ranks are required\n");
      printf("Run again with '-np 2'\n");
      MPI_Finalize();
      return 1;
   }

   // require cmd-line argument
   if (argc < 2) {
      printf("./isend_recv <msgsize in ints>\n");
      return 1;
   }
   // allocating send/recv buffer
   int nints = atoi(argv[1]);
   int* sbuffer = (int*) malloc(nints*sizeof(int));
   for (int i=0; i<nints; i++) {sbuffer[i]=my_rank;}
   int* rbuffer = (int*) malloc(nints*sizeof(int));
   for (int i=0; i<nints; i++) {rbuffer[i]=-1;}
   MPI_Request *myrequest = (MPI_Request*) malloc((comm_size-1)*sizeof(MPI_Request));

   // Messaging cycle
   bool valid_data = true;
   for (int sendrank=0; sendrank<comm_size; sendrank++) {
      MPI_Status mystat;
      int reqidx = 0;
      if (my_rank == sendrank) {
         // send to every other rank
         for (int recvrank=0; recvrank<comm_size; recvrank++) {
            if (my_rank != recvrank) {
               printf("Sending messages from rank %d\n", my_rank);
               MPI_Isend(sbuffer, nints, MPI_INT, recvrank, 0, MPI_COMM_WORLD,
                         myrequest+reqidx);
               reqidx++;
            }
         }
         // wait for completion of non-blocking sends
         for (int ireq=0; ireq<comm_size-1; ireq++) {
            MPI_Wait(myrequest+ireq, &mystat);
         }
      } else {
         MPI_Recv(rbuffer, nints, MPI_INT, sendrank, 0, MPI_COMM_WORLD, &mystat);
         // validate data
         for (int i=0; i<nints; i++) {
            if (rbuffer[i] != sendrank) {
               printf("Rank %d received faulty data from rank %d\n", my_rank, sendrank);
               valid_data = false;
               break;
            }
         }
      }
   }
   MPI_Barrier(MPI_COMM_WORLD);

   free(sbuffer);
   sbuffer=NULL;

   free(rbuffer);
   rbuffer=NULL;

   MPI_Finalize();

   return valid_data ? 0 : 1;
}
