File: test/mpi/f08-mpi/neighbor_alltoallv_dist_graph.F90
PROGRAM neighbor_alltoallv_dist_graph

   USE, INTRINSIC :: ISO_FORTRAN_ENV
   USE mpi_f08

   IMPLICIT NONE

   CHARACTER(LEN=64) :: cmdargstr = ""

   INTEGER :: comm_size
   INTEGER :: my_rank

   INTEGER :: nints = 0
   INTEGER, DIMENSION(:), ALLOCATABLE :: sbuffer
   INTEGER, DIMENSION(:), ALLOCATABLE :: sendcounts
   INTEGER, DIMENSION(:), ALLOCATABLE :: sdispls
   INTEGER, DIMENSION(:), ALLOCATABLE :: rbuffer
   INTEGER, DIMENSION(:), ALLOCATABLE :: recvcounts
   INTEGER, DIMENSION(:), ALLOCATABLE :: rdispls
   INTEGER :: nstot, nrtot


   INTEGER, PARAMETER :: nnodes = 1
   INTEGER, DIMENSION(nnodes) :: sources
   INTEGER, DIMENSION(nnodes) :: degrees
   INTEGER, DIMENSION(:), ALLOCATABLE :: destinations
   LOGICAL, PARAMETER :: reorder = .FALSE.
   INTEGER :: indegree, outdegree
   LOGICAL :: weighted
   TYPE(MPI_Comm) :: comm_dist_graph
   INTEGER, DIMENSION(:), ALLOCATABLE :: inneighbors
   INTEGER, DIMENSION(:), ALLOCATABLE :: inweights
   INTEGER, DIMENSION(:), ALLOCATABLE :: outneighbors
   INTEGER, DIMENSION(:), ALLOCATABLE :: outweights
   INTEGER :: i, ineighbor

   LOGICAL :: valid_data
   INTEGER :: refval

   INTEGER :: ierr

   CALL MPI_Init(ierr)

   ! Get the number of processes
   CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr);
   ! Get rank of processes
   CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr);

   ! require cmd-line argument
   IF (COMMAND_ARGUMENT_COUNT() < 1) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "./neighbor_alltoallv_dist_graph <msgsize in integers>"
      STOP 1
   END IF

   ! requires precicely 4 processes
   IF (comm_size /= 4) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "requires precicely 4 processes. Start with -np 4!"
      STOP 1
   ENDIF

   ! create the cartesian communicator
   sources(1) = my_rank
   SELECT CASE(my_rank)
      CASE(0)
         degrees(1) = 3
         ALLOCATE(destinations(degrees(1)))
         destinations(:) = [1,1,2]
      CASE(1)
         degrees(1) = 3
         ALLOCATE(destinations(degrees(1)))
         destinations(:) = [0,0,2]
      CASE(2)
         degrees(1) = 2
         ALLOCATE(destinations(degrees(1)))
         destinations(:) = [0,3]
      CASE(3)
         degrees(1) = 1
         ALLOCATE(destinations(degrees(1)))
         destinations(:) = [3]
   END SELECT
   CALL MPI_Dist_graph_create(MPI_COMM_WORLD, nnodes, sources, &
                              degrees, destinations, &
                              MPI_UNWEIGHTED, MPI_INFO_NULL, &
                              reorder, comm_dist_graph, ierr)
   DEALLOCATE(destinations)
   CALL MPI_Dist_graph_neighbors_count(comm_dist_graph, indegree, outdegree, weighted, ierr)
   ALLOCATE(inneighbors(indegree))
   ALLOCATE(inweights(indegree))
   ALLOCATE(outneighbors(outdegree))
   ALLOCATE(outweights(outdegree))
   CALL MPI_Dist_graph_neighbors(comm_dist_graph, &
                                 indegree, inneighbors, inweights, &
                                 outdegree, outneighbors, outweights, &
                                 ierr)

   ! Allocating send/recv buffer
   CALL GET_COMMAND_ARGUMENT(1,cmdargstr)
   READ(UNIT=cmdargstr, FMT=*) nints
   nints = nints + my_rank
   ALLOCATE(sendcounts(outdegree))
   ALLOCATE(sdispls(outdegree))
   nstot = 0
   DO ineighbor = 0, outdegree - 1
      sendcounts(ineighbor+1) = nints
      sdispls(ineighbor+1) = nstot
      nstot = nstot + sendcounts(ineighbor+1)
   END DO
   ALLOCATE(sbuffer(nstot))
   sbuffer(:) = my_rank
   ALLOCATE(recvcounts(indegree))
   ALLOCATE(rdispls(indegree))
   nrtot = 0
   DO ineighbor = 0, indegree - 1
      recvcounts(ineighbor+1) = nints - my_rank + inneighbors(ineighbor+1)
      rdispls(ineighbor+1) = nrtot
      nrtot = nrtot + recvcounts(ineighbor+1)
   END DO
   ALLOCATE(rbuffer(nrtot))
   rbuffer(:) = -1

   ! Message cycle
   CALL MPI_Neighbor_alltoallv(sbuffer, sendcounts, sdispls, MPI_INTEGER, &
                               rbuffer, recvcounts, rdispls, MPI_INTEGER, &
                               comm_dist_graph, ierr)

   ! validate data
   valid_data = .TRUE.
   DO ineighbor = 0, indegree - 1
      refval = inneighbors(ineighbor+1)
      DO i = 1, recvcounts(ineighbor+1)
         IF (rbuffer(i+rdispls(ineighbor+1)) /= refval) THEN
            WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") &
               "Rank ", my_rank, " received faulty data from rank ", inneighbors(ineighbor+1)
            valid_data = .FALSE.
            EXIT
         END IF
      END DO
   END DO

   DEALLOCATE(inneighbors)
   DEALLOCATE(inweights)
   DEALLOCATE(outneighbors)
   DEALLOCATE(outweights)
   DEALLOCATE(rbuffer)
   DEALLOCATE(recvcounts)
   DEALLOCATE(rdispls)
   DEALLOCATE(sbuffer)
   DEALLOCATE(sendcounts)
   DEALLOCATE(sdispls)

   CALL MPI_Finalize(ierr)

   IF (.NOT.valid_data) STOP 1
END PROGRAM neighbor_alltoallv_dist_graph

File: test/mpi/c-mpi/neighbor_alltoallv_dist_graph.c
int main(int argc, char** argv) {
   MPI_Init(&argc, &argv);

   // Get number or processes
   int comm_size;
   MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
   // Get rank of process
   int my_rank;
   MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

   // require cmd-line argument
   if (argc < 2) {
      printf("./neighbor_alltoallv_dist_graph <msgsize in ints>\n");
      return 1;
   }

   // requires precicely 4 processes
   if (comm_size != 4) {
      printf("requires precicely 4 processes. Start with -np 4!\n");
      return 1;
   }

   // Create the distributed graph communicator
   MPI_Comm comm_dist_graph;
   const int nnodes = 1;
   int sources[1] = {my_rank};
   int degrees[1];
   int *destinations = NULL;
   int reorder = false;
   switch(my_rank) {
      case 0:
         degrees[0] = 3;
         destinations = (int*) malloc(degrees[0]*sizeof(int));
         destinations[0] = 1;
         destinations[1] = 1;
         destinations[2] = 2;
         break;
      case 1:
         degrees[0] = 3;
         destinations = (int*) malloc(degrees[0]*sizeof(int));
         destinations[0] = 0;
         destinations[1] = 0;
         destinations[2] = 2;
         break;
      case 2:
         degrees[0] = 2;
         destinations = (int*) malloc(degrees[0]*sizeof(int));
         destinations[0] = 0;
         destinations[1] = 3;
         break;
      case 3:
         degrees[0] = 1;
         destinations = (int*) malloc(degrees[0]*sizeof(int));
         destinations[0] = 3;
         break;
   }
   MPI_Dist_graph_create(MPI_COMM_WORLD, nnodes, sources,
                         degrees, destinations,
                         MPI_UNWEIGHTED, MPI_INFO_NULL,
                         reorder, &comm_dist_graph);
   free(destinations);

   int indegree;
   int outdegree;
   int weighted;
   MPI_Dist_graph_neighbors_count(comm_dist_graph, &indegree, &outdegree, &weighted);
   int *inneighbors = (int*) malloc(indegree*sizeof(int));
   int *inweights = (int*) malloc(indegree*sizeof(int));
   int *outneighbors = (int*) malloc(outdegree*sizeof(int));
   int *outweights = (int*) malloc(outdegree*sizeof(int));
   MPI_Dist_graph_neighbors(comm_dist_graph,
                            indegree, inneighbors, inweights,
                            outdegree, outneighbors, outweights);
   // allocating send/recv buffer
   int nints = atoi(argv[1]) + my_rank;

   // prepare special arrays for send
   int *sendcounts = (int*) malloc(outdegree*sizeof(int));
   int *sdispls = (int*) malloc(outdegree*sizeof(int));
   int nstot = 0;
   for (int ineighbor=0; ineighbor<outdegree; ineighbor++) {
      sendcounts[ineighbor] = nints;
      sdispls[ineighbor] = nstot;
      nstot += sendcounts[ineighbor];
   }
   int *sbuffer = (int*) malloc(nstot*sizeof(int));
   for (int i=0; i<nstot; i++) {sbuffer[i]=my_rank;}

   int *recvcounts = (int*) malloc(indegree*sizeof(int));
   int *rdispls = (int*) malloc(indegree*sizeof(int));
   int ntot = 0;
   for (int ineighbor=0; ineighbor<indegree; ineighbor++) {
      recvcounts[ineighbor] = nints - my_rank + inneighbors[ineighbor];
      rdispls[ineighbor] = ntot;
      ntot += recvcounts[ineighbor];
   }
   int *rbuffer = (int*) malloc(ntot*sizeof(int));
   for (int i=0; i<ntot; i++) {rbuffer[i]=-1;}

   MPI_Neighbor_alltoallv(sbuffer, sendcounts, sdispls, MPI_INT,
                          rbuffer, recvcounts, rdispls, MPI_INT,
                          comm_dist_graph);

   // validate data
   bool valid_data = true;
   for (int ineighbor=0; ineighbor<indegree; ineighbor++) {
      int refval = inneighbors[ineighbor];
      for (int i=0; i<recvcounts[ineighbor]; i++) {
         if (rbuffer[i+rdispls[ineighbor]] != refval) {
            printf("Rank %d received faulty data from rank %d\n", my_rank, refval);
            valid_data = false;
            break;
         }
      }
   }
   free(inneighbors);
   inneighbors = NULL;
   free(inweights);
   inweights = NULL;
   free(outneighbors);
   outneighbors = NULL;
   free(outweights);
   outweights = NULL;
   free(sendcounts);
   sendcounts = NULL;
   free(sdispls);
   sdispls = NULL;
   free(recvcounts);
   recvcounts = NULL;
   free(rdispls);
   rdispls = NULL;
   free(rbuffer);
   rbuffer=NULL;
   free(sbuffer);
   sbuffer=NULL;

   MPI_Comm_free(&comm_dist_graph);
   MPI_Finalize();

   return valid_data ? 0 : 1;
}
