File: test/mpi/f08-mpi/recv_init.F90
PROGRAM recv_init

   USE, INTRINSIC :: ISO_FORTRAN_ENV
   USE mpi_f08

   IMPLICIT NONE

   CHARACTER(LEN=64) :: cmdargstr = ""

   INTEGER :: comm_size
   INTEGER :: my_rank

   INTEGER :: nints = 0
   INTEGER :: nruns = 0
   INTEGER, DIMENSION(:), ALLOCATABLE :: sbuffer
   INTEGER, DIMENSION(:,:), ALLOCATABLE :: rbuffer

   TYPE(MPI_Status) :: mystat
   TYPE(MPI_Request), DIMENSION(:), ALLOCATABLE :: myrequest
   INTEGER :: ireq, irun, irank

   INTEGER :: sendrank

   LOGICAL :: valid_data

   INTEGER :: ierr

   CALL MPI_Init(ierr)

   ! Get the number of processes
   CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr);
   ! Get rank of processes
   CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr);

   ! Write information
   IF (comm_size < 2) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "At least two ranks are required"
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "RUN again with '-np 2'"
      CALL FLUSH(OUTPUT_UNIT)
      CALL MPI_Finalize(ierr)
      STOP
   END IF

   ! require cmd-line argument
   IF (COMMAND_ARGUMENT_COUNT() < 2) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "./recv_init <msgsize in integers> <nrepetitions>"
      STOP 1
   END IF

   CALL GET_COMMAND_ARGUMENT(2,cmdargstr)
   READ(UNIT=cmdargstr, FMT=*) nruns

   ! Allocating send/recv buffer
   CALL GET_COMMAND_ARGUMENT(1,cmdargstr)
   READ(UNIT=cmdargstr, FMT=*) nints
   ALLOCATE(sbuffer(nints))
   sbuffer(:) = my_rank
   ALLOCATE(rbuffer(nints, comm_size-1))
   rbuffer(:,:) = -1
   ALLOCATE(myrequest(comm_size-1))

   ! Message cycle
   valid_data = .TRUE.
   IF (my_rank == 0) THEN
      ! prepare recv from every other rank
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4)") "Initialize receiving messages on rank ", my_rank
      DO sendrank = 1, comm_size-1
         CALL MPI_Recv_init(rbuffer(:,sendrank), nints, MPI_INTEGER, sendrank, sendrank, MPI_COMM_WORLD, &
                            myrequest(sendrank), ierr)
      END DO

      DO irun = 1, nruns
         rbuffer(:,:) = -1
         ! recv from every other rank
         WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4)") "Receiving messages on rank ", my_rank
         DO ireq = 1, comm_size-1
            CALL MPI_Start(myrequest(ireq), ierr)
         END DO
         ! wait for completion of non-blocking sends
         DO ireq = 1, comm_size-1
            CALL MPI_Wait(myrequest(ireq), mystat, ierr)
         END DO
         ! validate data
         DO irank = 1, comm_size-1
            IF (ANY(rbuffer(:,irank) /= irank)) THEN
               WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") "Rank ", my_rank, " received faulty data from rank", irank
               valid_data = .FALSE.
            END IF
         END DO
      END DO
      ! mark persistent requests for deallocation
      DO ireq = 1, comm_size-1
         CALL MPI_Request_free(myrequest(ireq), ierr);
      END DO
   ELSE 
      DO irun = 1, nruns
         WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") "Sending messages from rank", my_rank
         CALL MPI_Send(sbuffer, nints, MPI_INTEGER, 0, my_rank, MPI_COMM_WORLD, ierr)
      END DO
   END IF

   DEALLOCATE(sbuffer)
   DEALLOCATE(rbuffer)

   DEALLOCATE(myrequest)

   CALL MPI_Finalize(ierr)

   IF (.NOT.valid_data) STOP 1
END PROGRAM recv_init

File: test/mpi/c-mpi/recv_init.c
int main(int argc, char** argv) {

   MPI_Init(&argc, &argv);

   // Get number or processes
   int comm_size;
   MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
   // Get rank of process
   int my_rank;
   MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

   // require at least two processes
   if (comm_size < 2) {
      printf("At least two ranks are required\n");
      printf("Run again with '-np 2'\n");
      MPI_Finalize();
      return 1;
   }

   // require cmd-line argument
   if (argc < 3) {
      printf("./recv_init <msgsize in ints> <nrepetitions>\n");
      return 1;
   }

   int nruns = atoi(argv[2]);

   // allocating send/recv buffer
   int nints = atoi(argv[1]);
   int* sbuffer = (int*) malloc(nints*sizeof(int));
   for (int i=0; i<nints; i++) {sbuffer[i]=my_rank;}
   int* rbuffer = (int*) malloc((comm_size-1)*nints*sizeof(int));
   for (int i=0; i<nints*(comm_size-1); i++) {rbuffer[i]=-1;}
   MPI_Request *myrequest = (MPI_Request*) malloc((comm_size-1)*sizeof(MPI_Request));

   // Messaging cycle
   bool valid_data = true;
   if (my_rank == 0) {
      // prepare recv from every other rank
      printf("Initialize receiving messages on rank %d\n", my_rank);
      for (int sendrank=1; sendrank<comm_size; sendrank++) {
         MPI_Recv_init(rbuffer+nints*(sendrank-1), nints, MPI_INT, sendrank, sendrank, MPI_COMM_WORLD,
                       myrequest+sendrank-1);
      }

      for (int irun=0; irun<nruns; irun++) {
         for (int i=0; i<nints*(comm_size-1); i++) {
            rbuffer[i]=-1;
         }
         // recv from every other rank
         printf("Receiving messages on rank %d\n", 0);
         for (int ireq=0; ireq<comm_size-1; ireq++) {
            MPI_Start(myrequest+ireq);
         }
         // wait for completion of non-blocking receives
         for (int ireq=0; ireq<comm_size-1; ireq++) {
            MPI_Status mystat;
            MPI_Wait(myrequest+ireq, &mystat);
         }
         // validate data
         for (int irank=1; irank<comm_size; irank++) {
            for (int i=0; i<nints; i++) {
               if (rbuffer[(irank-1)*nints+i] != irank) {
                  printf("Rank %d received faulty data from rank %d\n", my_rank, irank);
                  valid_data = false;
                  break;
               }
            }
         }
      }
   } else {
      for (int irun=0; irun<nruns; irun++) {
         printf("Sending messages from rank %d\n", my_rank);
         MPI_Send(sbuffer, nints, MPI_INT, 0, my_rank, MPI_COMM_WORLD);
      }
   }
   
   free(sbuffer);
   sbuffer=NULL;

   free(rbuffer);
   rbuffer=NULL;

   free(myrequest);
   myrequest=NULL;

   MPI_Finalize();

   return valid_data ? 0 : 1;
}
