File: test/mpi/f08-mpi/reduce_scatter_intercom.F90
PROGRAM reduce_scatter_intercom

   USE, INTRINSIC :: ISO_FORTRAN_ENV
   USE mpi_f08

   IMPLICIT NONE

   CHARACTER(LEN=64) :: cmdargstr = ""

   INTEGER :: comm_size
   INTEGER :: my_rank

   INTEGER :: nints = 0
   INTEGER, DIMENSION(:), ALLOCATABLE :: sbuffer
   INTEGER, DIMENSION(:), ALLOCATABLE :: rbuffer
   INTEGER, DIMENSION(:), ALLOCATABLE :: recvcounts

   INTEGER :: refresult

   INTEGER :: color
   TYPE(MPI_Comm) :: sub_comm
   INTEGER :: sub_comm_size
   INTEGER :: my_sub_rank

   TYPE(MPI_Comm) :: int_comm
   INTEGER :: local_leader, remote_leader
   INTEGER :: sub_comm_remote_size

   LOGICAL :: valid_data

   INTEGER :: count, irank

   INTEGER :: ierr

   CALL MPI_Init(ierr)

   ! Get the number of processes
   CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr);
   ! Get rank of processes
   CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr);

   ! Write information
   IF (comm_size < 2) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "At least two ranks are required"
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "RUN again with '-np 2'"
      CALL FLUSH(OUTPUT_UNIT)
      CALL MPI_Finalize(ierr)
      STOP
   END IF

   ! require cmd-line argument
   IF (COMMAND_ARGUMENT_COUNT() < 1) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "./reduce_scatter_intercom <msgsize in integers>"
      STOP 1
   END IF

   ! create intercommunicator
   color = (2*my_rank) / comm_size
   CALL MPI_Comm_split(MPI_COMM_WORLD, &
                       color, my_rank, sub_comm, ierr)
   ! get local comm size and rank
   CALL MPI_Comm_size(sub_comm, sub_comm_size, ierr)
   CALL MPI_Comm_rank(sub_comm, my_sub_rank, ierr)

   local_leader = 0
   remote_leader = (1-color)*(comm_size+1)/2
   CALL MPI_Intercomm_create(sub_comm, &
                             local_leader, &
                             MPI_COMM_WORLD, &
                             remote_leader, 1, &
                             int_comm, ierr)
   CALL MPI_Comm_remote_size(int_comm, sub_comm_remote_size, ierr)

   ! Allocating send/recv buffer
   CALL GET_COMMAND_ARGUMENT(1,cmdargstr)
   READ(UNIT=cmdargstr, FMT=*) nints
   
   count = sub_comm_size*sub_comm_remote_size*nints
   ALLOCATE(recvcounts(sub_comm_size))
   DO irank = 0, sub_comm_size-1
      recvcounts(irank+1) = count / sub_comm_size - sub_comm_size / 2 + irank
      IF ((irank >= sub_comm_size/2) .AND. MOD(sub_comm_size,2) == 0) THEN
         recvcounts(irank+1) = recvcounts(irank+1) + 1
      END IF
   END DO
   ALLOCATE(sbuffer(count))
   sbuffer(:) = my_rank
   ALLOCATE(rbuffer(recvcounts(my_sub_rank+1)))
   rbuffer(:) = -1

   CALL MPI_Reduce_scatter(sbuffer, rbuffer, recvcounts, MPI_INTEGER, &
                           MPI_SUM, int_comm, ierr)
   WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") &
      "Reducing messages from remote group"

   ! validate data
   valid_data = .TRUE.
   IF (color == 0) THEN
      refresult = (comm_size-1)*comm_size
      refresult = refresult - (sub_comm_size-1)*sub_comm_size
      refresult = refresult / 2
   ELSE
      refresult = (sub_comm_remote_size-1)*sub_comm_remote_size
      refresult = refresult / 2
   END IF
   IF (ANY(rbuffer /= refresult)) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A)") &
         "Rank ", my_rank, " received faulty data"
      valid_data = .FALSE.
   END IF

   CALL MPI_Comm_free(int_comm, ierr)
   CALL MPI_Comm_free(sub_comm, ierr)

   DEALLOCATE(rbuffer)
   DEALLOCATE(sbuffer)
   DEALLOCATE(recvcounts)

   CALL MPI_Finalize(ierr)

   IF (.NOT.valid_data) STOP 1
END PROGRAM reduce_scatter_intercom

File: test/mpi/c-mpi/reduce_scatter_intercom.c
int main(int argc, char** argv) {
   MPI_Init(&argc, &argv);

   // Get number or processes
   int comm_size;
   MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
   // Get rank of process
   int my_rank;
   MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
   // require at least two processes
   if (comm_size < 2) {
      printf("At least two ranks are required\n");
      printf("Run again with '-np 2'\n");
      MPI_Finalize();
      return 1;
   }

   // require cmd-line argument
   if (argc < 2) {
      printf("./reduce_scatter_intercom <msgsize in ints>\n");
      return 1;
   }

   // create intercommunicator
   int color = (2*my_rank) / comm_size;
   MPI_Comm sub_comm;
   MPI_Comm_split(MPI_COMM_WORLD,
                  color, my_rank, &sub_comm);
   // get local comm size and rank
   int sub_comm_size;
   MPI_Comm_size(sub_comm, &sub_comm_size);
   int my_sub_rank;
   MPI_Comm_rank(sub_comm, &my_sub_rank);

   MPI_Comm int_comm;
   int local_leader = 0;
   int remote_leader = (1-color)*(comm_size+1)/2;
   MPI_Intercomm_create(sub_comm,
                        local_leader,
                        MPI_COMM_WORLD,
                        remote_leader, 1,
                        &int_comm);
   int sub_comm_remote_size;
   MPI_Comm_remote_size(int_comm, &sub_comm_remote_size);

   // allocating send/recv buffer
   int nints = atoi(argv[1]);

   int count = sub_comm_size*sub_comm_remote_size*nints;
   int *recvcounts = (int*) malloc(sub_comm_size*sizeof(int));
   for (int irank=0; irank<sub_comm_size; irank++) {
      recvcounts[irank] = count / sub_comm_size - sub_comm_size / 2 + irank;
      // if (sub_comm_size is even && my_sub_rank is larger or equal sub_comm_size/2) add 1
      recvcounts[irank] += (irank >= sub_comm_size/2) * ((sub_comm_size+1)%2);
   }
   int *sbuffer = (int*) malloc(count*sizeof(int));
   for (int i=0; i<count; i++) {sbuffer[i]=my_rank;}
   int *rbuffer = (int*) malloc(recvcounts[my_sub_rank]*sizeof(int));
   for (int i=0; i<recvcounts[my_sub_rank]; i++) {
      rbuffer[i] = -1;
   }

   MPI_Reduce_scatter(sbuffer, rbuffer, recvcounts, MPI_INT,
                      MPI_SUM, int_comm);
   printf("Reducing message on from remote group\n");

   // validate data
   bool valid_data = true;
   int refresult = 0;
   if (color == 0) {
      refresult = (comm_size-1)*comm_size;
      refresult -= (sub_comm_size-1)*sub_comm_size;
      refresult /= 2;
   } else {
      refresult = (sub_comm_remote_size-1)*sub_comm_remote_size;
      refresult /= 2;
   }
   for (int i=0; i<recvcounts[my_sub_rank]; i++) {
      if (rbuffer[i] != refresult) {
         printf("Rank %d received faulty data\n", my_rank);
         valid_data = false;
         break;
      }
   }
   free(rbuffer);
   rbuffer=NULL;

   MPI_Comm_free(&int_comm);
   MPI_Comm_free(&sub_comm);

   free(sbuffer);
   sbuffer=NULL;

   free(recvcounts);
   recvcounts=NULL;

   MPI_Finalize();

   return valid_data ? 0 : 1;
}
