File: test/mpi/f08-mpi/start.F90
PROGRAM start

   USE, INTRINSIC :: ISO_FORTRAN_ENV
   USE mpi_f08

   IMPLICIT NONE

   CHARACTER(LEN=64) :: cmdargstr = ""

   INTEGER :: comm_size
   INTEGER :: my_rank

   INTEGER :: nints = 0
   INTEGER, DIMENSION(:), ALLOCATABLE :: sbuffer
   INTEGER, DIMENSION(:), ALLOCATABLE :: rbuffer

   TYPE(MPI_Status) :: mystat
   TYPE(MPI_Request), DIMENSION(:), ALLOCATABLE :: myrequest
   INTEGER :: ireq

   INTEGER :: recvrank

   LOGICAL :: valid_data

   INTEGER :: ierr

   CALL MPI_Init(ierr)

   ! Get the number of processes
   CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr);
   ! Get rank of processes
   CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr);

   ! Write information
   IF (comm_size < 2) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "At least two ranks are required"
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "RUN again with '-np 2'"
      CALL FLUSH(OUTPUT_UNIT)
      CALL MPI_Finalize(ierr)
      STOP
   END IF

   ! require cmd-line argument
   IF (COMMAND_ARGUMENT_COUNT() < 1) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "./start <msgsize in integers>"
      STOP 1
   END IF

   ! Allocating send/recv buffer
   CALL GET_COMMAND_ARGUMENT(1,cmdargstr)
   READ(UNIT=cmdargstr, FMT=*) nints
   ALLOCATE(sbuffer(nints))
   sbuffer(:) = my_rank
   ALLOCATE(rbuffer(nints))
   rbuffer(:) = -1
   ALLOCATE(myrequest(comm_size-1))

   ! Message cycle
   valid_data = .TRUE.
   IF (my_rank == 0) THEN
      ! prepare send to every other rank
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4)") "Initialize sending message from rank ", my_rank
      DO recvrank = 1, comm_size-1
         CALL MPI_Send_init(sbuffer, nints, MPI_INTEGER, recvrank, 0, MPI_COMM_WORLD, &
                            myrequest(recvrank), ierr)
      END DO

      ! send to every other rank
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4)") "Sending messages from rank ", my_rank
      DO ireq = 1, comm_size-1
         CALL MPI_Start(myrequest(ireq), ierr)
      END DO
      ! mark persistent requests for deallocation
      ! this is done here intentionally
      ! to test the request free functionality
      !
      ! half of the requests are freed the other half is waited for.
      DO ireq = 1, comm_size-1, 2
         CALL MPI_Request_free(myrequest(ireq), ierr);
      END DO
      ! wait for completion of non-blocking sends
      DO ireq = 2, comm_size-1, 2
         CALL MPI_Wait(myrequest(ireq), mystat, ierr)
      END DO
   ELSE
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") "Receiving message from rank", 0
      CALL MPI_Recv(rbuffer, nints, MPI_INTEGER, 0, 0, MPI_COMM_WORLD, mystat, ierr)
      ! validate data
      IF (ANY(rbuffer /= 0)) THEN
         WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I4,A,I4)") "Rank ", my_rank, " received faulty data from rank", 0
         valid_data = .FALSE.
      END IF
   END IF
   CALL MPI_Barrier(MPI_COMM_WORLD, ierr)

   DEALLOCATE(sbuffer)
   DEALLOCATE(rbuffer)

   DEALLOCATE(myrequest)

   CALL MPI_Finalize(ierr)

   IF (.NOT.valid_data) STOP 1
END PROGRAM start

File: test/mpi/c-mpi/start.c
int main(int argc, char** argv) {

   MPI_Init(&argc, &argv);

   // Get number or processes
   int comm_size;
   MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
   // Get rank of process
   int my_rank;
   MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

   // require at least two processes
   if (comm_size < 2) {
      printf("At least two ranks are required\n");
      printf("Run again with '-np 2'\n");
      MPI_Finalize();
      return 1;
   }

   // require cmd-line argument
   if (argc < 2) {
      printf("./start <msgsize in ints>\n");
      return 1;
   }

   // allocating send/recv buffer
   int nints = atoi(argv[1]);
   int* sbuffer = (int*) malloc(nints*sizeof(int));
   for (int i=0; i<nints; i++) {sbuffer[i]=my_rank;}
   int* rbuffer = (int*) malloc(nints*sizeof(int));
   for (int i=0; i<nints; i++) {rbuffer[i]=-1;}
   MPI_Request *myrequest = (MPI_Request*) malloc((comm_size-1)*sizeof(MPI_Request));

   // Messaging cycle
   bool valid_data = true;
   MPI_Status mystat;
   if (my_rank == 0) {
      // prepare send to every other rank
      printf("Initialize sending messages from rank %d\n", my_rank);
      for (int recvrank=1; recvrank<comm_size; recvrank++) {
         MPI_Send_init(sbuffer, nints, MPI_INT, recvrank, 0, MPI_COMM_WORLD,
                       myrequest+recvrank-1);
      }

      // send to every other rank
      printf("Sending messages from rank %d\n", 0);
      for (int ireq=0; ireq<comm_size-1; ireq++) {
         MPI_Start(myrequest+ireq);
      }
      // mark persistent requests for deallocation
      // this is done here intentionally
      // to test the request free functionality
      //
      // half of the requests are freed the other half is waited for.
      for (int ireq=0; ireq<comm_size-1; ireq+=2) {
         MPI_Request_free(myrequest+ireq);
      }
      // wait for completion of non-blocking sends
      for (int ireq=1; ireq<comm_size-1; ireq+=2) {
         MPI_Wait(myrequest+ireq, &mystat);
      }
   } else {
      printf("Receiving messages from rank %d\n", 0);
      MPI_Recv(rbuffer, nints, MPI_INT, 0, 0, MPI_COMM_WORLD, &mystat);
      // validate data
      for (int i=0; i<nints; i++) {
         if (rbuffer[i] != 0) {
            printf("Rank %d received faulty data from rank %d\n", my_rank, 0);
            valid_data = false;
            break;
         }
      }
   }
   MPI_Barrier(MPI_COMM_WORLD);
   
   free(sbuffer);
   sbuffer=NULL;

   free(rbuffer);
   rbuffer=NULL;

   free(myrequest);
   myrequest=NULL;

   MPI_Finalize();

   return valid_data ? 0 : 1;
}
