File: test/mpi/f08-mpi/testany.F90
PROGRAM testany

   USE, INTRINSIC :: ISO_FORTRAN_ENV
   USE mpi_f08

   IMPLICIT NONE

   CHARACTER(LEN=64) :: cmdargstr = ""

   INTEGER :: comm_size
   INTEGER :: my_rank

   INTEGER :: nints = 0
   INTEGER, DIMENSION(:), ALLOCATABLE :: srbuffer

   TYPE(MPI_Status) :: mystat
   TYPE(MPI_Request), DIMENSION(:), ALLOCATABLE :: requests
   LOGICAL :: flag
   INTEGER :: idx, ireq

   INTEGER :: recvrank

   INTEGER :: ierr

   CALL MPI_Init(ierr)

   ! Get the number of processes
   CALL MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr);
   ! Get rank of processes
   CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank, ierr);

   ! Write information
   IF (comm_size < 2) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I6,A)") "At least two ranks are required"
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I6,A)") "RUN again with '-np 2'"
      CALL FLUSH(OUTPUT_UNIT)
      CALL MPI_Finalize(ierr)
      STOP
   END IF

   ! require cmd-line argument
   IF (COMMAND_ARGUMENT_COUNT() < 1) THEN
      WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") "./testany <msgsize in intergers>"
      STOP 1
   END IF

   ! allocating send/recv buffer
   CALL GET_COMMAND_ARGUMENT(1,cmdargstr)
   READ(UNIT=cmdargstr, FMT=*) nints
   ALLOCATE(srbuffer(nints))
   srbuffer(:) = my_rank

   IF (my_rank == 0) THEN
      ALLOCATE(requests(comm_size-1))
      ! send to every other rank
      DO recvrank = 1, comm_size - 1
         CALL MPI_Isend(srbuffer, nints, MPI_INTEGER, recvrank, 0, MPI_COMM_WORLD, requests(recvrank), ierr)
      END DO
      flag = .FALSE.
      DO WHILE (.NOT. flag)
         CALL MPI_Testany(comm_size-1, requests, idx, flag, mystat, ierr)
         IF (flag) THEN
            WRITE(UNIT=OUTPUT_UNIT, FMT="(A,I6,A)") &
               "Sending request to rank ", idx+1, " is completed"
         ELSE
            WRITE(UNIT=OUTPUT_UNIT, FMT="(A)") &
               "No sending request is completed"
            CALL SLEEP(1)
         END IF
      END DO
      DO ireq = 1, comm_size - 1
         IF (ireq /= idx) THEN
            CALL MPI_Wait(requests(ireq), mystat, ierr)
         END IF
      END DO
      DEALLOCATE(requests)
   ELSE
      CALL SLEEP(2*(MOD(my_rank,2)))
      CALL MPI_Recv(srbuffer, nints, MPI_INTEGER, 0, 0, MPI_COMM_WORLD, mystat, ierr)
   END IF

   DEALLOCATE(srbuffer)

   CALL MPI_Finalize(ierr)

END PROGRAM testany

File: test/mpi/c-mpi/testany.c
int main(int argc, char** argv) {

   MPI_Init(&argc, &argv);

   // Get number or processes
   int comm_size;
   MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
   // Get rank of process
   int my_rank;
   MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);

   // require at least two processes
   if (comm_size < 2) {
      printf("At least two ranks are required\n");
      printf("Run again with '-np 2'\n");
      MPI_Finalize();
      return 1;
   }

   // require cmd-line argument
   if (argc < 2) {
      printf("./testany <msgsize in Byte>\n");
      return 1;
   }

   // allocating send/recv buffer
   int nbyte = atoi(argv[1]);
   void* srbuffer = malloc(nbyte);

   // Messaging
   MPI_Status mystat;
   MPI_Barrier(MPI_COMM_WORLD);
   if (my_rank == 0) {
      MPI_Request *requests = (MPI_Request*) malloc((comm_size-1)*sizeof(MPI_Request));
      // send to every other rank
      for (int recvrank=1; recvrank<comm_size; recvrank++) {
         MPI_Isend(srbuffer, nbyte, MPI_BYTE, recvrank, 0, MPI_COMM_WORLD, requests+recvrank-1);
      }
      int idx;
      int flag=0;
      while (flag == 0) {
         MPI_Testany(comm_size-1, requests, &idx, &flag, &mystat);
         if (flag) {
            printf("Sending request to rank %d is completed\n", idx+1);
         } else {
            printf("No sending request is completed\n");
            sleep(1);
         }
      }
      for (int ireq=0; ireq<comm_size-1; ireq++) {
         if (ireq != idx) {
            MPI_Wait(requests+ireq, &mystat);
         }
      }
      free(requests);
      requests = NULL;
   } else {
      sleep(2*(my_rank%2));
      MPI_Recv(srbuffer, nbyte, MPI_BYTE, 0, 0, MPI_COMM_WORLD, &mystat);
   }

   free(srbuffer);
   srbuffer=NULL;

   MPI_Finalize();

   return 0;
}
